{
  "name": "sv-messages",
  "version": "1.0.0",
  "description": "Schoolvoice GraphQL Messages API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start ./forever.json",
    "dev": "nodemon app.js",
    "stop": "forever stop app.js"
  },
  "author": "Omar Almashjari",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.11",
    "dataloader": "^1.4.0",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1"
  }
}
